<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="StringTable">
		<DisplayString>{m_Name,s} : max {m_MaxEntries} entries</DisplayString>
		<Expand>
			<Item Name="[name]">m_Name</Item>
			<Item Name="[size]">m_MaxEntries</Item>
			<Item Name="[world]">m_World._Ptr</Item>
			<Item Name="[userDataSize]" Condition="m_UserDataSize._Has_value">m_UserDataSize</Item>
			<Item Name="[userDataSizeBits]" Condition="m_UserDataSizeBits._Has_value">m_UserDataSizeBits</Item>
			<ArrayItems>
				<Size>m_MaxEntries</Size>
				<ValuePointer>m_Entries._Mypair._Myval2</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
</AutoVisualizer>